<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #data{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin:2px;
            padding:3px;
        }
        .container{
            display:flex;
            flex-direction: column;
            height:200px;
            width:200px;
            margin:2px;
            padding:3px;
            border: 1px solid black;

        }
        img{
            height:100px;
            width:100px;
        }
        .checked{
            color:orange;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <select name="" id="category" onclick="callvalue(event)">
    <option value="electronics">Elecronics</option>
    <option value="jewelery">Jewelery</option>
    <option value="men's clothing">Men's clothing</option>
    <option value="women's clothing">Women's clothing</option>
    </select>
    <div class="container2">
        <div id="data">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>